<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible", content = "ie=edge">
    <title>Приложение</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montrserrat:wght@200;500&display=swag");

        * {margin: 0;
           padding: 0;
           box-sizing:border-box;
        }

        body {
            font-family: 'Montrserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-button: 10px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 40 px;
            width:
        }


    </style>
</head>
<body>
    <div id="main">
        <h1>Онлайн магазин</h1>
        <img src="https://klike.net/uploads/posts/2023-02/1676958920_3-54.jpg">
        <p>Текст внутри тега бади, внутри дива мейн, внутри тег р</p>
        <button id="buy">Купить(кнопка)</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

</body>
</html>
